{
    "KILL_SOLVER_PROCESS": "Zabij proces solvera",
    "SOLVER_INPUT_FILE": "Plik wejściowy solvera",
    "INPUT_FILE_NOT_FOUND": "Nie znaleziono pliku. Kliknij przycik tworzenia pliku na panelu powyzej jeśli chcesz go utworzyć.",
    "STRUCTURE_IMAGE_INFO": "Sczegóły obrazu struktury materiału",
    "ORDER_BY": "Sortuj po",
    "REVERSE_ORDERBY": "Odwróć sortowanie",
    "SIMPTIS": "SIMPTIS - SIMulation of Phase Transfromations In Steels",
    "LOAD_LIBS": "Załaduj biblioteki",
    "RUN_SOLVER": "Uruchom solver",
    "GET_IMAGE_COLORS": "Pobierz kolory obrazu struktury",
    "APP_STATS": "Statystyki aplikacji",
    "MATERIALS_COUNT": "Liczba wszsytkich materiałów",
    "PROCESSES_COUNT": "Liczba wszsytkich procesów",
    "ADD_ANOTHER_IMAGE": "Dodaj inny plik",
    "ADD_IMAGE": "Dodaj plik",
    "ADD": "Dodaj",
    "BALANCE_CHART_CURVES": "Krzywe wykresu równowagi",
    "BALANCE_CHART": "Wykres równowagi",
    "TOAST_SYNTAX_ERROR": "Błąd składni wyrażenia matematycznego!",
    "DOWNLOAD_RESULT": "Pobierz wyniki",
    "CHEMICAL_ELEMENT": "Pierwiastek",
    "HEATING_CYCLE": "Nagrzewanie",
    "COOLING_CYCLE": "Chłodzenie",
    "CURRENT_JOBS": "Uruchomione procesy",
    "TEMPERING_CYCLE": "Odpuszczanie",
    "CHEMICAL_ELEMENTS_LIST": "Lista dostępnych pierwiastkow chemicznych",
    "CHEMICAL_ELEMENTS": "Pierwiastki Chemiczne",
    "CHEMICAL_INGREDIENTS": "Skład chemiczny",
    "CLEAR": "Wyczyśc",
    "RESULT_SETTINGS": "Ustawienia dotyczące wyników",
    "CREATE_INPUT_FILE": "Utworz plik weściowy do solvera",
    "DOWNLOAD_INPUT_FILE": "Pobierz plik weściowy do solvera",
    "CLICK_TO_ADD_IMAGE": "Kliknij aby dodać plik",
    "CONTENS": "Procent wagowy",
    "DESCRIPTION": "Opis",
    "DIFFUSION_COEFFICIENT": "Współczynnik dyfuzji węgla w austenicie",
    "EDIT_DATA": "Edytuj dane",
    "EDIT": "Edytuj",
    "ELEMENT_COUNT_WIDTH": "Liczba el. (szerokosc)",
    "ELEMENT_COUNT_HEIGHT": "Liczba el. (wysokosc)",
    "SPACE_WIDTH": "Przestrzeń (szerokosc)",
    "SPACE_HEIGHT": "Przestrzeń (wysokosc)",
    "EMPTY_MATERIAL_LIST": "Brak materiałów",
    "TIMESTEP_DIFFUSION": "Krok czasowy dyfuzji",
    "TIMESTEP_LEVEL_SET": "Krok czasowy level_set",
    "NUMERIC_SETTINGS": "Ustawienia numeryczne",
    "INTERFACE_REFINEMENT_LEVEL": "Uściślenie poziomu interfejsu",
    "GP_CURVE": "Krzywa GP",
    "GS_CURVE": "Krzywa GS",
    "HOME": "Home",
    "PERIODIC": "Granice periodyczne",
    "LOGOUT": "Wyloguj",
    "TYPE": "Typ",
    "MATERIAL": "Materiał",
    "MATERIAL_ADDITION": "Dodawanie materiału",
    "MATERIALS_LIST": "Lista materiałów",
    "MATERIALS": "Materiały",
    "NAME": "Nazwa",
    "OPTIONS": "Opcje",
    "PATTERN_CURVE": "y=4.57-0.00541*t",
    "PATTERN_DIFF_COEFF": "y=3.43E-06*exp(-120/(8.3*(t + 273.0)))*pow(10.0,6)",
    "PATTERN": "Wzór",
    "PROCESS": "Proces",
    "PROCESSES": "Procesy",
    "PROCESSES_LIST": "Lista procesow",
    "RESULTS": "Wyniki",
    "SE_CURVE": "Krzywa SE",
    "SETTINGS": "Ustawienia aplikacji",
    "STRUCTURAL_IMAGE_INFO": "Obraz przekroju struktury powinien mieć rozmiar nie większy niz 300x200 px i wage mniejszą niz 10MB. Dopuszczalne rozszerzenia: .jpg, .jpeg, .png",
    "STRUCTURAL_IMAGE": "Przekroj struktury",
    "STRUCTURE": "Struktura",
    "TIME": "Czas",
    "TEMPERATURE": "Temperatura",
    "TEMPERATURE_CYCLE": "Cykl temperaturowy",
    "TEMP_MAX": "Temperatura max",
    "TEMP_MIN": "Temperatura min",
    "USER_MENU": "Menu uzytkownika",
    "ADD_NEW": "Dodaj nowy",
    "REFRESH": "Odświez",
    "SAVE": "Zapisz",
    "BACK": "Powrot",
    "LOGIN": "Logowanie",
    "USERNAME": "Login",
    "PASSWORD": "Hasło",
    "TEXT_RESULTS": "Wyniki tekstowe",
    "PARAVIEW": "Paraview",
    "SIGN_IN": "Zaloguj",
    "START_PROCESS": "Uruchom proces",
    "LOGIN_IN_PROGRESS": "Trwa logowanie",
    "PROCESS_ADDITION": "Dodawanie procesu",
    "REMOVE_SELECTED": "Usuń zaznaczone",
    "LOGIN_DESCRIPTION": "Jeśli nie posiadasz konta, wyślij wiadomośc email do administratora aplikacji z prośbą o jego utworzenie:",
    "GUEST": "Niezalogowany",
    "TOAST_SERVER_ERROR": "Błąd serwera.",
    "TOAST_SOLVER_RUNNING": "Solver uruchomiony",
    "TOAST_SESSION_TIMEOUT": "Sesja wygasła.",
    "TOAST_NO_DATA": "Brak danych do pobrania.",
    "TOAST_UPDATE_SUCCESS": "Zaktualizowano poprawnie.",
    "TOAST_DELETE_SUCCESS": "Usunięto poprawnie.",
    "TOAST_CREATE_SUCCESS": "Dodano poprawnie.",
    "TOAST_CREATE_INPUTFILE_SUCCESS": "Plik wejściowy stworzony poprawnie",
    "TOAST_RESULT_LOADED": "Wyniki załadowane",
    "TOAST_STARTED_INTERVAL_RESULT_READING": "Uruchomionu odczytywane wyników",
    "TOAST_STOPPED_INTERVAL_RESULT_READING": "Zatrzymano odczytywane wyników",
    "WELCOME": "Witaj",
    "CREATE_DATE": "Data utworzenia",
    "ROLE": "Rola",
    "TOAST_SIGNIN_SUCCESS": "Zalogowano poprawnie",
    "TOAST_SIGNIN_ERROR": "Błąd logowania",
    "START_PROCES": "Uruchom proces",
    "LOAD_RESULT": "Załauj wyniki z pliku",
    "START_INTERVAL_RESULT_READING": "Uruchom odczytywanie wyników",
    "STOP_INTERVAL_RESULT_READING": "Zatrzymaj odczytywanie wyników",
    "POINT_TEMPERATUE": "T[C]",
    "POINT_TIME": "t[s]",
    "TEMPERATURE_MIN_VALUE": "max T[C]",
    "TEMPERATURE_MAX_VALUE": "min T[C]",
    "TIME_MAX_VALUE": "max t[s]",
    "TIME_MIN_VALUE": "min t[s]"
}